<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wT0-9R-Cwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sing_N_Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80x-P8-Tp7"/>
                        <viewControllerLayoutGuide type="bottom" id="qDO-Zf-A9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37g-l9-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-yX-M5h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jme-l1-KiE" customClass="SketchingView" customModule="Sing_N_Sketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-Kk-11Z" userLabel="canvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-x4-01C">
                                        <rect key="frame" x="18" y="47" width="39" height="70"/>
                                        <animations/>
                                        <state key="normal" title="Show">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEK-fJ-KCg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-mn-DMK" userLabel="drawView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="canvasView" destination="qIa-Kk-11Z" id="btj-K1-Kpi"/>
                                    <outlet property="drawView" destination="Hqa-mn-DMK" id="n16-Jn-f6s"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIa-Kk-11Z" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="Byu-FF-fMX"/>
                            <constraint firstItem="qIa-Kk-11Z" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="D8P-ci-yS6"/>
                            <constraint firstItem="q9q-yX-M5h" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="Ev6-WF-9Ul"/>
                            <constraint firstItem="Hqa-mn-DMK" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="HrB-7U-rd8"/>
                            <constraint firstItem="jme-l1-KiE" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="K8U-MA-U9Z"/>
                            <constraint firstItem="Hqa-mn-DMK" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="Oq6-fe-x0B"/>
                            <constraint firstItem="q9q-yX-M5h" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="TUA-S2-NjE"/>
                            <constraint firstItem="jme-l1-KiE" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="sSI-mI-zEI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x1h-l8-JK5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="qIa-Kk-11Z" id="Avx-na-fXJ"/>
                        <outlet property="navBarLabel" destination="x1h-l8-JK5" id="KtO-z6-JPY"/>
                        <outlet property="scrollView" destination="q9q-yX-M5h" id="Y2d-RX-UuI"/>
                        <outlet property="show" destination="XwK-x4-01C" id="dyc-dL-5Ia"/>
                        <outlet property="sketchingView" destination="jme-l1-KiE" id="Wc6-fc-iut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qb-E8-GVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT0-9R-Cwn" customClass="NavigationController" customModule="Sing_N_Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kD-DU-loy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ot4-Fi-k0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY3-km-afq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="522"/>
        </scene>
    </scenes>
</document>
