<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wT0-9R-Cwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sing_N_Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80x-P8-Tp7"/>
                        <viewControllerLayoutGuide type="bottom" id="qDO-Zf-A9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37g-l9-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-yX-M5h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jme-l1-KiE" customClass="SketchingView" customModule="Sing_N_Sketch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-Kk-11Z" userLabel="canvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-mn-DMK" userLabel="drawView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-x4-01C">
                                        <rect key="frame" x="18" y="47" width="39" height="70"/>
                                        <state key="normal" title="Show">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEK-fJ-KCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-O9-ilh">
                                        <rect key="frame" x="60" y="67" width="31" height="30"/>
                                        <state key="normal" title="New">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newDrawing:" destination="jme-l1-KiE" eventType="touchUpInside" id="jk1-cL-6vZ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-6w-TCT" userLabel="opacitySlider">
                                        <rect key="frame" x="134" y="67" width="118" height="31"/>
                                        <connections>
                                            <action selector="opacityManipulator:" destination="jme-l1-KiE" eventType="valueChanged" id="Z6x-cd-Q8F"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-FS-Zl1" userLabel="opacityLabel">
                                        <rect key="frame" x="263" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-7J-WF9" userLabel="brushLabel">
                                        <rect key="frame" x="263" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-uD-cgs">
                                        <rect key="frame" x="18" y="67" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ej8-5v-E7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="brushLabel" destination="uZ9-7J-WF9" id="eb3-vj-MSS"/>
                                    <outlet property="brushSlider" destination="E9T-2f-WKg" id="DBM-D3-zII"/>
                                    <outlet property="canvasView" destination="qIa-Kk-11Z" id="btj-K1-Kpi"/>
                                    <outlet property="drawView" destination="Hqa-mn-DMK" id="n16-Jn-f6s"/>
                                    <outlet property="opacityLabel" destination="yOz-FS-Zl1" id="y4i-gL-nGx"/>
                                    <outlet property="opacitySlider" destination="6HS-6w-TCT" id="gDg-e7-FPA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIa-Kk-11Z" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="Byu-FF-fMX"/>
                            <constraint firstItem="qIa-Kk-11Z" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="D8P-ci-yS6"/>
                            <constraint firstItem="q9q-yX-M5h" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="Ev6-WF-9Ul"/>
                            <constraint firstItem="Hqa-mn-DMK" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="HrB-7U-rd8"/>
                            <constraint firstItem="jme-l1-KiE" firstAttribute="height" secondItem="37g-l9-HxW" secondAttribute="height" id="K8U-MA-U9Z"/>
                            <constraint firstItem="Hqa-mn-DMK" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="Oq6-fe-x0B"/>
                            <constraint firstItem="q9q-yX-M5h" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="TUA-S2-NjE"/>
                            <constraint firstItem="jme-l1-KiE" firstAttribute="width" secondItem="37g-l9-HxW" secondAttribute="width" id="sSI-mI-zEI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x1h-l8-JK5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="V69-1I-s92">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" id="E9T-2f-WKg" userLabel="brushSlider">
                                <rect key="frame" x="14" y="7" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="brushWidthManipulator:" destination="jme-l1-KiE" eventType="valueChanged" id="c4m-Ix-Aqh"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="qIa-Kk-11Z" id="Avx-na-fXJ"/>
                        <outlet property="navBarLabel" destination="x1h-l8-JK5" id="KtO-z6-JPY"/>
                        <outlet property="new" destination="ekV-O9-ilh" id="JF5-dN-7HG"/>
                        <outlet property="save" destination="SAY-uD-cgs" id="USq-Si-hqu"/>
                        <outlet property="scrollView" destination="q9q-yX-M5h" id="Y2d-RX-UuI"/>
                        <outlet property="show" destination="XwK-x4-01C" id="dyc-dL-5Ia"/>
                        <outlet property="sketchingView" destination="jme-l1-KiE" id="Wc6-fc-iut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qb-E8-GVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT0-9R-Cwn" customClass="NavigationController" customModule="Sing_N_Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kD-DU-loy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ot4-Fi-k0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY3-km-afq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="522"/>
        </scene>
    </scenes>
</document>
